# NeonPlayer

./: settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/neonplayer/model/: Song.kt
app/src/main/kotlin/com/neonplayer/service/: BootReceiver.kt  MusicService.kt
app/src/main/kotlin/com/neonplayer/ui/activities/: EqualizerActivity.kt  MainActivity.kt  NowPlayingActivity.kt
app/src/main/kotlin/com/neonplayer/ui/adapters/: SongAdapter.kt
app/src/main/kotlin/com/neonplayer/ui/viewmodels/: PlayerViewModel.kt
app/src/main/kotlin/com/neonplayer/ui/views/: WaveformView.kt
app/src/main/kotlin/com/neonplayer/utils/: MusicScanner.kt
app/src/main/kotlin/com/neonplayer/visualizer/: VisualizerEngine.kt
app/src/main/kotlin/com/neonplayer/wallpaper/: NeonVisualizerWallpaper.kt
app/src/main/res/drawable/: bg_album_art.xml  bg_album_art_large.xml  bg_icon_button.xml  bg_play_button.xml  bg_search.xml  ic_album_placeholder.xml  ic_arrow_down.xml  ic_equalizer.xml  ic_more_vert.xml  ic_next.xml  ic_pause_large.xml  ic_play.xml  ic_play_large.xml  ic_prev.xml  ic_repeat_all.xml  ic_repeat_off.xml  ic_repeat_one.xml  ic_search.xml  ic_shuffle.xml
app/src/main/res/layout/: activity_equalizer.xml  activity_main.xml  activity_now_playing.xml  item_eq_band.xml  item_song.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: wallpaper_info.xml
